{
  "name": "donaldcomes",
  "version": "2.0.0",
  "description": "The Donald COMES",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dprgarner/donaldcomes"
  },
  "author": "David Garner",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "lodash": "^4.17.4",
    "twit": "^2.2.5"
  }
}
